/* Main Container */



html,
body {
  height: 100%;
  width: 100%;
}

.card-container
{
  float: left;
  max-width: 688px; 
    margin: 0 auto; 
    align-items: center;
  justify-content: center;
  flex-direction: column;
}


.Card {
    float: left;
    max-width: 688px; 
    margin: 0 auto; 
    // width: 688px;
    // flex-basis:fit-content;
    /* height: 434px; */
    // margin: 1% 30%;
    // padding: 28px 33px 42px 24px;
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(91, 104, 113, 0.24), 0 0 1px 0 rgba(26, 32, 36, 0.32);
    background-color: #fff;
  }
.card-title {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width:100%;
    float: left;
    font-family: Inter;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: -0.79px;
    text-align: left;
    color: #000;

  }
  .card-subtitle{
    width:100%;
    float: left;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: Inter;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: -0.08px;
    text-align: left;
    color: #5b6871;
  }

  .card-title-container
  {
    width: 100%;
   float:left;
   display:flex;
   flex-direction: column;
   margin: 5% 0 10% 5%;
  }

  .card-list-container
  {
    width: 100%;
   float:left;
   display:flex;
   justify-content: center;
    align-content: flex-start;
  align-items: flex-start;
   margin: 0 0 10% 0; 
   padding: 0;
  }

 ul.card-list{
   width: 100%;
   margin:0 0;
   padding: 0;
   list-style-position: outside; 
   padding-left: 32%;
   list-style-image: url("../../img/Check.svg");
li{
    text-align:left;
   }
 }
  



 .floatleft{
   float: left;
 }

.card-header
{
  display:flex;
  width: 100%;
  height: 36px;
}
.service-container{
  display: flex;
  justify-content: center;
  width: 100%;
}
.service{
  display: flex;
  float: left;
  flex-grow: 0;
  flex-shrink: 1;
  text-align: center;
  width: 20%;
  flex-direction: column;
  box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.08);
  background-color: #f6f8f9;
}

.card-header-label {
  float: left;
  max-width: 100%;
  height: 16px;
  flex-grow: 0;
  flex-shrink:1;
  font-family: Inter;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #b0babf;
}

.card-header-text {
  max-width: 100%;
  height: 20px;
  float: left;
  flex-grow: 0;
  flex-shrink: 1;
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: -0.08px;
  color: #424242;
}

/* Left Container Contents */

.card-left
{
  display:flex;
  float: left;
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* Right side of Container */
.card-right
{
  float: left;
  width: 50%;
  justify-content: center;
  align-items: flex-start;
}



/* Used at the bottom of landing page */
.btn-join {
  float: left;
  width:100%;
  height: 40px;
  /* TODO make auto margin */
  margin: 14px 0 0 8px;
  padding: 8px 16px;
  border-radius: 6px;
  background-color: #5b6871;
}

.btn-join-title {
  float: left;

  width: 183px;
  height: 24px;
  flex-grow: 0;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: -0.08px;
  text-align: center;
  color: #f6f8f9;
}

.frame-img
{
  width: 100%;
  max-width: 300px;
  height: auto;
  justify-content: flex-start; 
}

@media screen and (max-width: 610px) 
    {
      // .service{
      //   text-align: center;
      // }
    }